<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="17988,鄉民財經,財經,台股,股票,期貨,選擇權,海外期貨,金融,賺錢,技術分析,理財,投資,個股,選股,大盤,盤勢" /><meta name="description" content="我們是一個擁有財經知識、專業分析師、影音與軟體的網路學習網站，提供多項線上即時服務，讓使用者自行選擇影音教學、軟體操作或分析師講座，從豐富的線上資料庫，輕鬆入門或進階學習，協助大眾精確而有效率的進修投資理財知識。" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/FlexSlider/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" href="icon1/font/flaticon.css" type="text/css">
    <link rel="stylesheet" href="js/FlexSlider/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/1080layout.css" type="text/css">
    <link rel="stylesheet" href="css/1080index.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <link rel="stylesheet" href="css/member.css" type="text/css">
    <title>會員中心 | 鄉民財經</title>
</head>
<body>
    <header></header>
    <div id="main">
        <ul id="breadcrumbs">
            <li><a href="index.html">首頁</a>></li>
            <li><a href="member.html" class="current">會員中心</a></li>
        </ul>
        <div class="mem_wp">
           <ul class="tabs">
                <li><a href="#tab1">會員資料</a></li>
                <li><a href="#tab2">資料修改</a></li>
                <li><a href="#tab3">鄉民幣</a></li>
                <li><a href="#tab4">會員積分</a></li>
                <li><a href="#tab5">購買明細</a></li>
                <li class="mobile"><a href="#tab6">文章撰寫</a></li>
                <li class="mobile"><a href="#tab7">我的草稿</a></li>
                <li><a href="#tab8">作者追蹤</a></li>
                <li><a href="#tab9">文章收藏</a></li>
                <li><a href="#tab10">影音收藏</a></li>
                <li><a href="#tab11">條款聲明</a></li>
            </ul>
            <div class="tab_container">
                <ul class="tab_content">
                    <li id="tab1" class="content">
                       <div class="first">
                        <h1>會員詳細資訊</h1>
                        <div class="tbwp tbwp_b">
                              <table class="Big">
                                <tr>
                                    <th>會員圖像</th> 
                                    <th>會員狀態</th>
                                    <th>鄉民幣</th>
                                    <th>會員積分</th>
                                    <th>註冊日期</th>
                                    <th>登入日期</th>
                                    <th>發表文章</th>
                                    <th>回覆文章</th>
                                    <th>文章購買數</th>
                                    <th>訂閱讀者</th>
                                    <th>被關注數</th>
                                </tr>
                                <tr>
                                    <td class="image"><img alt="header" title="大頭照" src="img/index/part3-4.png" /></td>
                                    <td>會員名稱<br>一般會員</td>
                                    <td>98</td>
                                    <td>8</td>
                                    <td>2017-07-05</td>
                                    <td>2017-07-05</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                              </table> 
                          </div>
                       </div>  
                     <!--   <div class="mem_detail">
                            <div class="user_pic">
                                <img alt="header" title="大頭照" src="img/index/part3-4.png" />
                            </div>
                            <div class="user_data">
                                <div class="inner">
                                    <p>一般會員:<span class="blue">會員名稱</span></p>
                                    <p>會員等級:<span class="blue">一般會員</span></p>
                                    <p>註冊日期:<span>2017-03-08</span></p>
                                    <p>登入日期:<span>2017-03-08</span></p>
                                    <p>發表文章:<span>0</span></p>
                                </div>
                                <div class="inner">
                                    <p>回覆文章:<span>---</span></p>
                                    <p>文章購買數:<span>---</span></p>
                                    <p>訂閱讀者：<span>---</span></p>
                                    <p>被關注數：<span>0</span></p>
                                    <p>嗨會員會期：<span>0 天</span></p>
                                </div>   
                            </div>
                         </div> -->
                    </li>
                    <li id="tab2" class="content">
                           <div class="content1">
                                <div class="top">
                                    <h1>個人資料修改</h1>
                                    <section>
                                        <img alt="header" title="大頭照" src="img/index/part3-4.png" />
                                        <input type="file"/>
                                        <div class="detail">會員姓名</div>            
                                        <input type="text" name="mem_name" id="memName" placeholder="請輸入真實姓名" />
                                        <div class="detailmore">手機號碼<p>(未完成驗證，請輸入驗證碼)</p></div>            
                                        <input type="text" name="mem_phone" id="memPhone" placeholder="請輸入手機號碼" /><br>
                                        <input type="submit" name="" id="Btn" value="傳送驗證碼" />
                                        <div class="detail">電子信箱</div>            
                                        <input type="text" name="mem_mail" id="memMail" placeholder="請輸入E-Mail帳號" />
                                        <input type="hidden" name="" value=" "><br>
                                        <input type="submit" name="" id="addBtn" value="確認修改" />
                                    </section>
                                </div>
                                <div class="down">
                                    <h1>密碼修改</h1>
                                    <section>
                                        <div class="detailmore">新密碼<p>※必須含英文數字至少6字</p></div>
                                        <input type="password" name="mem_pwd" id="memPwd" maxlength="20" required="required" placeholder="請輸6~20個英數字或鍵盤符號" />
                                        <div id="addMemMsg2"></div>
                                        <div class="detail">確認新密碼</div>            
                                        <input type="password" name="confirm_pwd" id="confirmPwd" maxlength="20" required="required" placeholder="請再一次輸入相同密碼" />
                                        <div id="addMemMsg3"></div>
                                        <input type="hidden" name="" value=" ">
                                        <input type="submit" name="" id="addBtn" value="確認修改" />
                                    </section>
                                </div>
                            </div>    
                    </li>
                    <li id="tab3" class="content">
                      <div class="tab2_wp">
                          <h1>會員等級：<span>一般會員</span></h1>
                          <ul class="tab2_tabs">
                                <li>
                                   <a href="#tab2_1"><p>鄉民幣明細</p></a>
                                </li>
                                <li>
                                   <a href="#tab2_2"><p>鄉民幣兌換</p></a>    
                                </li>
                                <li>
                                   <a href="#tab2_3"><p>使用規範</p></a>        
                                </li>
                          </ul>
                          <p>目前可用鄉民幣：<span>98</span></p>
                          <div class="tab2_container">
                              <ul class="tab2_content">
                                    <li id="tab2_1" class="content1">  
                                        <div class="tbwp_s">
                                           <table>
                                                    <tr>
                                                        <th>日期</th> 
                                                        <th>項目</th>
                                                        <th>增減</th>
                                                        <th>餘額</th>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/3/6</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>17</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/3/3</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>16</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/15</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>15</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/14</td> 
                                                        <td class="l">使用智慧選股</td>
                                                        <td>+1</td>
                                                        <td>14</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/13</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>13</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/12</td> 
                                                        <td class="l">使用智慧選股</td>
                                                        <td>+1</td>
                                                        <td>12</td>
                                                    </tr>	  
                                            </table>        
                                        </div>
                                    </li>
                                    <li id="tab2_2" class="content1">
                                        <a href="exchange.html" title="鄉民幣兌換商城"><p class="btn">鄉民幣兌換商城</p></a>
                                    </li>
                                    <li id="tab2_3" class="content1">
                                            <ol>
                                                <li>
                                                    <h3>鄉民幣是什麼</h3>
                                                    <p>鄉民幣是17988推出的一種虛擬貨幣，無論您是購買17988所提供的商品，或參與17988的 相關活動時，皆能輕鬆獲得鄉民幣。（您可以使用鄉民幣，折抵付費商品原價3%的優惠， 或憑鄉民幣參與特別活動！）</p>
                                                </li>
                                                <li>
                                                    <h3>獲得鄉民幣</h3>
                                                    <p>您可以穩定地透過以下方式獲得鄉民幣，當然17988還會不定時的舉辦各種好康活動，還請各位會員持續關注17988的最新動態喔！</p>
                                                    <div class="tbwp_s">
                                                        <table>
                                                        <tr>
                                                            <th>獲得方法</th> 
                                                            <th>鄉民幣數量</th>
                                                            <th>領取限制</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">註冊會員</td> 
                                                            <td>50</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">會員資料填寫</td> 
                                                            <td>50</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">會員專屬問卷</td> 
                                                            <td>100</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">登入17988</td> 
                                                            <td>1</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">使用智慧選股</td> 
                                                            <td>1</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">觀看直播</td> 
                                                            <td>5</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">生日賀禮</td> 
                                                            <td>500</td>
                                                            <td class="l">每年至多1次</td>
                                                        </tr>	  
                                                </table> 
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>使用鄉民幣</h3>
                                                    <p>需為17988會員方可以使用，目前全站所有功能皆為免費使用，不需消耗鄉民幣。但建議各位會員先行領取。若未領取，則時效過後，一概不補發喔！</p>
                                                </li>
                                            </ol>

                                    </li>
                              </ul>
                          </div>
                       </div>   
                    </li>
                    <li id="tab4" class="content">
                        <div class="tab4_wp">
                          <h1>會員等級：<span>一般會員</span></h1>
                          <ul class="tab4_tabs">
                                <li><a href="#tab4_1">
                                    <p>積分明細</p>
                                    </a>
                                </li>
                                <li><a href="#tab4_2">
                                    <p>積分兌換</p>
                                    </a>    
                                </li>
                                <li><a href="#tab4_3">
                                   <p>使用規範</p>
                                    </a>    
                                </li>
 </ul>
                          <p>目前會員積分：<span>8</span></p>
                          <div class="tab4_container">
                                <ul class="tab4_content">
                                    <li id="tab4_1" class="content3">
                                        <div class="tbwp_s">   
                                            <table>
                                                    <tr>
                                                        <th>日期</th> 
                                                        <th>項目</th>
                                                        <th>增減</th>
                                                        <th>餘額</th>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/3/6</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>17</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/3/3</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>16</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/15</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>15</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/14</td> 
                                                        <td class="l">使用智慧選股</td>
                                                        <td>+1</td>
                                                        <td>14</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/13</td> 
                                                        <td class="l">每日登入鄉民幣回饋</td>
                                                        <td>+1</td>
                                                        <td>13</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2017/2/12</td> 
                                                        <td class="l">使用智慧選股</td>
                                                        <td>+1</td>
                                                        <td>12</td>
                                                    </tr>	  
                                            </table>        
                                        </div>
                                    </li>
                                    <li id="tab4_2" class="content3">
                                            <a href="exchange.html" title="會員積分兌換"><p class="btn">會員積分兌換</p></a>
                                    </li>
                                    <li id="tab4_3" class="content3">
                                            <ol>
                                                <li>
                                                    <h3>會員積分是什麼</h3>
                                                    <p>會員積分是17988推出的一種虛擬貨幣，無論您是購買17988所提供的商品，或參與17988的 相關活動時，皆能輕鬆獲得鄉民幣。（您可以使用鄉民幣，折抵付費商品原價3%的優惠， 或憑鄉民幣參與特別活動！）</p>
                                                </li>
                                                <li>
                                                    <h3>獲得積分</h3>
                                                    <p>您可以穩定地透過以下方式獲得積分，當然17988還會不定時的舉辦各種好康活動，還請各位會員持續關注17988的最新動態喔！</p>
                                                    <div class="tbwp_s">
                                                       <table>
                                                        <tr>
                                                            <th>獲得方法</th> 
                                                            <th>積分數量</th>
                                                            <th>領取限制</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">註冊會員</td> 
                                                            <td>50</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">會員資料填寫</td> 
                                                            <td>50</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">會員專屬問卷</td> 
                                                            <td>100</td>
                                                            <td class="l">每個帳號一次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">登入17988</td> 
                                                            <td>1</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">使用智慧選股</td> 
                                                            <td>1</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">觀看直播</td> 
                                                            <td>5</td>
                                                            <td class="l">每天至多1次</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="l">生日賀禮</td> 
                                                            <td>500</td>
                                                            <td class="l">每年至多1次</td>
                                                        </tr>	  
                                                </table> 
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>使用鄉民幣</h3>
                                                    <p>需為17988會員方可以使用，目前全站所有功能皆為免費使用，不需消耗鄉民幣。但建議各位會員先行領取。若未領取，則時效過後，一概不補發喔！</p>
                                                </li>
                                            </ol>

                                    </li>
                              </ul>
 </div>
                        </div>
                    </li>
                    <li id="tab5" class="content">
                          <h1>購買紀錄</h1>
                          <div class="tbwp tbwp_b">
                              <table>
                                <tr>
                                    <th>購買日期</th> 
                                    <th>產品</th>
                                    <th>產品名稱</th>
                                    <th>價格</th>
                                    <th>到期日期</th>
                                </tr>
                                <tr>
                                    <td>2017.02.02</td> 
                                    <td>軟體</td>
                                    <td class="lineh">華夏財經-行動智慧王 免費下載！</td>
                                    <td>0</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>2017.02.13</td> 
                                    <td>書籍</td>
                                    <td class="lineh">酒田印鈔術 書+VCD</td>
                                    <td>20000</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>2017.03.03</td> 
                                    <td>指標</td>
                                    <td class="lineh">指標系列</td>
                                    <td>9</td>
                                    <td>&nbsp;</td>
                                </tr>
                              </table> 
                          </div>
                    </li>
                    <li id="tab6" class="content mobile">
                        <h1>文章撰寫</h1>
                        <form name="" id="Form" method="post" action="">
                            <div>標&nbsp;&nbsp;題：</div>
                            <input type="text" name="title" id="title" maxlength="20" placeholder="請輸入文章標題" required><br>    
                            <div>圖&nbsp;&nbsp;片：</div>
                            <input type="file" name="file" id="file"><br>
                            <div>摘&nbsp;&nbsp;要：</div>
                            <input type="text" name="Summary" id="Summary" maxlength="100" placeholder="100個字數限制" required><br>
                            <div class="contain">
                                <div>內&nbsp;&nbsp;容：</div>
                                <textarea name="" placeholder="請輸入內容........." required></textarea>
                            </div>     
                            <div class="class">分&nbsp;&nbsp;類：</div>
                              <select name="class" id="class">
                                  <option value="">--請選擇分類--</option>
                              </select><br>
                            <div class="label">標&nbsp;&nbsp;籤：</div>
                            <input type="submit" id="submitBtn" value="確認送出">
                            <div id="save">儲存草稿</div>
                         </form>
                    </li>
                    <li id="tab7" class="content mobile">
                           <h1>文章草稿</h1>
                           <table>
                                <tr>
                                    <th>日期</th> 
                                    <th>標題</th>
                                    <th>編輯</th>
                                    <th>刪除</th>
                                </tr>
                                <tr>
                                    <td>2017/3/6</td> 
                                    <td class="l">標題標題標題標題標題標題標題標題標題標題</td>
                                    <td><div class="btn_e">編輯</div></td>
                                    <td><div class="btn_d">刪除</div></td>
                                </tr>
                                <tr>
                                    <td>2017/3/3</td> 
                                    <td class="l">標題標題標題標題標題標題標題標題標題標題</td>
                                    <td><div class="btn_e">編輯</div></td>
                                    <td><div class="btn_d">刪除</div></td>
                                </tr>	  
                           </table> 
                    </li>
                    <li id="tab8" class="content">
                            <h1>作者追蹤</h1>
                            <div class="tbwp">
                              <table>
                                <tr>
                                    <th>作&nbsp;&nbsp;&nbsp;&nbsp;者</th>
                                    <th>最新主題</th>
                                    <th>發佈日期</th>
                                </tr>
                                <tr>
                                    <td>作者名稱</td>
                                    <td>最新主題名稱</td>
                                    <td>2017.03.09</td>
                                </tr>
                                <tr>
                                    <td>作者名稱</td>
                                    <td>最新主題名稱</td>
                                    <td>2017.03.08</td>
                                </tr>
                              </table>
                            </div>
                    </li>
                    <li id="tab9" class="content">
                          <h1>文章收藏</h1>
                          <div class="tbwp">
                              <table>
                            <tr>
                                <th>發佈日期</th> 
                                <th>文章類型</th>
                                <th>產品名稱</th>
                                <th>作&nbsp;&nbsp;&nbsp;&nbsp;者</th>
                            </tr>
                            <tr>
                                <td>2017.03.06</td>
                                <td>台股</td>
                                <td class="lineh">台股雞年新低量，即將壓倒台股多頭最沉重的一根稻草是？</td>
                                <td>源九郎</td>
                            </tr>
                            <tr>
                                <td>2017.03.06</td> 
                                <td>台股</td>
                                <td class="lineh">威力期貨風向球 2017_03_06 盤前</td>
                                <td>陳威吏</td>
                            </tr>
                          </table>
                          </div>
                    </li>
                    <li id="tab10" class="content">
                       <h1>影音收藏</h1>
                       <div class="tbwp">
                          <table>
                        <tr>
                            <th>發佈日期</th> 
                            <th>影音名稱</th>
                            <th>老&nbsp;&nbsp;&nbsp;&nbsp;師</th>
                        </tr>
                        <tr>
                            <td>2017.03.06</td>
                            <td>量縮嘗試止跌，觀察月線是否站回</td>
                            <td>翁士峻</td>
                        </tr>
                        <tr>
                            <td>2017.03.03</td> 
                            <td>營收快報</td>
                            <td>郭哲榮</td>
                        </tr>
                      </table>
                        </div>
                    </li>
                    <li id="tab11" class="content">
                           <div class="tab3_wp">
                              <ul class="tab3_tabs">
                                  <li><a href="#tab3_1"><p>隱私權政策</p></a></li>
                                  <li><a href="#tab3_2"><p>著作權政策</p></a></li>
                                  <li><a href="#tab3_3"><p>服務條款</p></a></li>
                              </ul>
                              <div class="tab3_container">
                                    <ul class="tab3_content">
                                        <li id="tab3_1" class="content2">
                                               <div class="title">鄉民財經Money17988（以下簡稱本服務）非常重視會員的隱私權並遵循「 個人資料保護法 」之規定，所以當您使用本服務時，我們希望您清楚瞭解我們保障您隱私權的各種措施以及相關事項。</div>
                                               <ol>
                                                   <li>
                                                       <h1>一、個人資料的保密安全性</h1>
                                                       <p>保護會員的個人隱私是本服務重要的經營理念，在未經會員同意之下，我們絕不會將會員的個人資料提供予任何與本服務無關之第三人。會員應妥善保密自己的網路密碼及個人資料，不要將任何個人資料、密碼提供給任何人。在使用完本服務所提供的各項服務功能後，務必記得登出帳戶；若是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，並清除Cookie等具有記憶性的資料內容。</p>
                                                   </li>
                                                   <li>
                                                       <h1>二、會員的隱私認知</h1>
                                                       <p>為了確保會員之個人資料、隱私及消費者權益之保護，於交易過程中將使用會員之個人資料，謹依個人資料保護法第8條規定告知以下事項：</p>
                                                       <ul>
                                                           <li>
                                                               <h2>*蒐集之目的：</h2>
                                                               <p>蒐集之目的在於進行行銷業務、消費者、客戶管理與服務、網路購物及其他電子商務服務及與調查、統計與研究分析（法定特定目的項目編號為Ｏ四Ｏ、Ｏ九Ｏ、一四八、一五七）。本服務將藉由加入會員之過程或進行交易之過程來蒐集個人資料。 </p>
                                                           </li>
                                                           <li>
                                                               <h2>*蒐集之個人資料類別：</h2>
                                                               <p>本服務於網站內蒐集的個人資料包括，<br>
                                                                1.C001辨識個人者： 如會員之姓名、地址、電話、電子郵件等資訊。<br>
                                                                2.C002辨識財務者： 如信用卡或金融機構帳戶資訊。<br>
                                                                3.C011個人描述：例如：性別、出生年月日等。 </p>
                                                           </li>
                                                           <li>
                                                               <h2>*利用期間、地區、對象及方式：</h2>
                                                               <p>1.期間：會員當事人要求停止使用或本服務停止提供服務之日為止。<br>
                                                                2.地區：會員之個人資料將使用於台灣地區。<br>
                                                                3.利用對象及方式：會員之個人資料蒐集除用於本服務之會員管理、客戶管理之檢索查詢等功能外，亦將利用於辨識身份、金流服務、物流服務、行銷廣宣等。例示如下：<br>
                                                                a.以會員身份使用本服務提供之各項服務時，於頁面中自動顯示會員資訊。 <br>
                                                                b.為遂行交易行為：會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、本服務對會員之詢問、相關售後服務及其他遂行交易所必要之業務。 <br>
                                                                c.宣傳廣告或行銷等：提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。將所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、本服務網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。<br> 
                                                                d.回覆客戶之詢問：針對會員透過電子郵件、郵件、傳真、電話或其他任何直接間接連絡方式向本服務所提出之詢問進行回覆。<br> 
                                                                e.其他業務附隨之事項：附隨於上述之利用目的而為本服務提供服務所必要之使用。<br> 
                                                                f.對於各別服務提供者之資訊提供：會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，本服務於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。本服務將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。<br> 
                                                                g.其他：提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。<br> 
                                                                h.會員就個人資料之權利： <br>
                                                                1.查詢或請求閱覽。 <br>
                                                                2.請求製給複製本。 <br>
                                                                3.請求補充或更正。 <br>
                                                                4.請求停止蒐集、處理或利用。<br> 
                                                                5.請求刪除。 <br>
                                                                6.會員如欲行使上述權利，可與本服務客服連絡進行申請。 </p>
                                                           </li>
                                                           <li>
                                                               <h2>*請注意！如拒絕提供加入會員所需必要之資料，將可能導致無法享受完整服務或完全無法使用該項服務。</h2>
                                                           </li>
                                                       </ul>
                                                   </li>
                                                   <li>
                                                       <h1>三、資料安全</h1>
                                                       <p>為保障會員的隱私及安全，本服務會員帳號資料會用密碼保護。本服務並盡力以合理之技術及程序，保障所有個人資料之安全。</p>
                                                   </li>
                                                   <li>
                                                       <h1>四、外部網站</h1>
                                                       <p>本服務所有網頁都可能包含其他網站的連結，對於此等不屬於本服務之網站，不論其內容或隱私權政策等，均與本服務無關。</p>
                                                   </li>
                                                   <li>
                                                       <h1>五、本服務著作權政策</h1>
                                                       <p>隨著市場環境的改變本公司將會不時修訂網站政策。會員如果對於本服務網站隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用客服專線（02-25632150）或是客服信箱（service@money17988.com.tw）和本服務客服中心聯絡。</p>
                                                   </li>
                                               </ol>     
                                            
                                        </li>
                                        <li id="tab3_2" class="content2">
                                            
                                                <div class="title">鄉民財經Money17988（以下簡稱本服務）願尊重他人著作權，並於服務條款明定，使用本服務者不得侵害他人之著作權。</div>
                                                <ol>
                                                    <li>
                                                        <h1>一、著作權聲明</h1>
                                                        <p>本部網站上所刊載以本服務名義公開發表之文章內容，即著作人為本服務，包括文字敘述、表格、圖片、錄音及影像等其他資訊，均受著作權法保護。在合理範圍內，得以重製、公開播送或公開傳輸，唯須註明出處。</p>
                                                    </li>
                                                    <li>
                                                        <h1>二、連結至本服務網站</h1>
                                                        <p>任何網站連結至本服務網站，毋須經過本服務同意，唯須明白標示本服務之名稱。</p>
                                                    </li>
                                                    <li>
                                                        <h1>三、外部連結之連接</h1>
                                                        <p>為保障會員的隱私及安全，本服務會員帳號資料會用密碼保護。本服務並盡力以合理之技術及程序，保障所有個人資料之安全。</p>
                                                    </li>
                                                    <li>
                                                        <h1>四、權利人檢舉</h1>
                                                        <p>若本服務中之任何內容已侵害到您的著作權，請您填寫「 著作權侵害通知書」，並依該通知書所載提供下列資料及聲明並經簽名或蓋章後，將通知書掃瞄後 E-mail 通知我們。</p>
                                                        <p>其內容包含：<br> 
                                                        著作權人之姓名或名稱及聯絡方式。 被侵害之著作內容及標題名稱；如可在網際網路上取得此資訊，建議將連結發送給我們，以加快我們處理速度。 侵害著作權之內容所在頁面的標題名稱或網址…等（讓本服務確認涉有侵權內容之相關資訊）。 <br>
                                                        相關聲明係基於善意並且為真實，如有不實而導致本服務或他人受損害者，願負一切相關的法律責任。 請注意，本服務接獲權利人的通知書後，將儘速移除權利人所主張涉有侵害著作權之網頁內容，並會將此檢舉資訊依據使用會員提供之聯絡方式告知被檢舉人其涉有侵權之事。
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h1>五、被檢舉人異議</h1>
                                                        <p>若您遭權利人檢舉，且對於權利人的主張有異議，請您填寫「 著作權侵害異議通知書」，並依該通知書所載提供下列資料及聲明並經簽名或蓋章後，將通知書掃瞄後 E-mail 通知我們。</p>
                                                        <p>其內容包含：<br> 
                                                        1.被檢舉人（ 會員 ）之姓名、會員帳號、及聯絡方式。<br>
                                                        2.受檢舉之刊登內容（ 標題 ）。<br>
                                                        3.相關聲明係基於善意並且為真實，如有不實致本服務或他人受損害者，願負一切相關的法律責任。<br>
                                                        4.請注意，相關網頁內容若經權利人主張涉有侵害其著作權，則該內容一旦 經本服務刪除後，即無法再行回復。又如被檢舉人多次涉有侵權情 事者，本服務將終止該會員全部或部分之服務。
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h1>六、本服務聯絡方式</h1>
                                                        <p>客服專線：02-25632150 <br>
                                                        客服信箱：service@money17988.com.tw</p>
                                                    </li>
                                                </ol>
                                           
                                        </li>
                                        <li id="tab3_3" class="content2">
                                           
                                                <div class="title">歡迎使用鄉民財經 Money17988！感謝您使用鄉民財經Money17988所提供的服務（以下簡稱本服務）。只要您使用本服務， 即表示您同意本條款，故請詳閱本條款內容。</div>
                                                <ol>
                                                    <li>
                                                        <h1>一、認知與接受條款</h1>
                                                        <p>本服務有權於任何時間修改或變更本服務條款之內容，修改後的服務條款內容將公佈網站上，將不會個別通知，建議您隨時注意該等修改或變更。用戶於任何修改或變更後繼續使用本服務時，視為用戶已閱讀、瞭解並同意接受該等修改或變更。若不同意上述的服務條款修訂或更新方式，或不接受本服務條款的其他任一約定，用戶應立即停止使用本服務。 </p>
                                                        <p>當您進入並使用本網站時，即表示您已同意有關為保障合法或其他目的之系統監視執行；任何非經合法授權使用本網站之行為均可能使您遭致刑事起訴或罰款制裁。</p>
                                                        <p>用戶不得利用本服務網站電腦系統、網路通訊相關資源、或提供之服務從事違法之行為；不得藉由本中心網站進行任何恐嚇、誹謗、騷擾、冒犯他人之活動，或其他任何犯罪行為。 本服務網站存用、顯示之資料與內容，包括企業標誌、商標、服務標章等，用戶未經授權不得企圖使用、存取、或使用儲存於本中心系統之資料或程式；亦不得傳播、複製、修改、發佈或傳送。用戶不得向本服務網站輸入或上載任何含有病毒、或其他意圖損害、干擾、降低本中心之系統或網路效率或相關之服務品質之電腦程式路徑。其他不符本服務所提供的使用目的之行為或本服務有正當理由認為不適當之行為。 </p>
                                                        <p>用戶及本服務網站雙方同意使用本服務之所有內容包括意思表示等，以電子文件作為表示方式。</p>
                                                    </li>
                                                    <li>
                                                        <h1>二、會員的註冊義務與認知</h1>
                                                        <p>為了能使用本服務，會員同意以下事項： 依本服務註冊表之提示提供會員本人正確、最新的資料，且不得以第三人之名義註冊為會員。每位會員僅能註冊登錄一個帳號，不可重覆註冊登錄。 即時維持並更新會員個人資料，確保其正確性，以獲取最佳之服務。 若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等情事時，本服務有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本服務之全部或一部。 </p>
                                                        <p>另外為了確保會員之個人資料、隱私及消費者權益之保護，於交易過程中將使用會員之個人資料，謹依個人資料保護法第8條規定告知以下事項： 蒐集之目的： 蒐集之目的在於進行行銷業務、消費者、客戶管理與服務、網路購物及其他電子商務服務及與調查、統計與研究分析（法定特定目的項目編號為Ｏ四Ｏ、Ｏ九Ｏ、一四八、一五七）。本服務將藉由加入會員之過程或進行交易之過程來蒐集個人資料。 </p>
                                                        <ul>
                                                            <li>
                                                                <h2>*蒐集之個人資料類別：</h2>
                                                                <p>本服務於網站內蒐集的個人資料包括， C001辨識個人者： 如會員之姓名、地址、電話、電子郵件等資訊。 C002辨識財務者： 如信用卡或金融機構帳戶資訊。 C011個人描述：例如：性別、出生年月日等。 </p>
                                                            </li>
                                                            <li>
                                                                <h2>*利用期間、地區、對象及方式：</h2>
                                                                <p>期間：會員當事人要求停止使用或本服務停止提供服務之日為止。 地區：會員之個人資料將使用於台灣地區。 利用對象及方式：會員之個人資料蒐集除用於本服務之會員管理、客戶管理之檢索查詢等功能外，亦將利用於辨識身份、金流服務、物流服務、行銷廣宣等。例示如下： 以會員身份使用本服務提供之各項服務時，於頁面中自動顯示會員資訊。 為遂行交易行為：會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、本服務對會員之詢問、相關售後服務及其他遂行交易所必要之業務。 宣傳廣告或行銷等：提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。將所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、本服務網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。 回覆客戶之詢問：針對會員透過電子郵件、郵件、傳真、電話或其他任何直接間接連絡方式向本服務所提出之詢問進行回覆。 其他業務附隨之事項：附隨於上述之利用目的而為本服務提供服務所必要之使用。 對於各別服務提供者之資訊提供：會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，本服務於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。本服務將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。 其他：提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。 </p>
                                                            </li>
                                                            <li>
                                                                <h2>*會員就個人資料之權利：</h2>
                                                                <p>本服務所蒐集個人資料之當事人，依個人資料保護法得對本服務行使以下權利： 查詢或請求閱覽。 請求製給複製本。 請求補充或更正。 請求停止蒐集、處理或利用。 請求刪除。 會員如欲行使上述權利，可與本服務客服連絡進行申請。 </p>
                                                            </li>
                                                            <li>
                                                                <h2>請注意！如拒絕提供加入會員所需必要之資料，將可能導致無法享受完整服務或完全無法使用該項服務。</h2>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <h1>三、兒童及青少年之保護</h1>
                                                        <p>為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長（或監護人）應盡到下列義務：未滿十二歲之兒童使用本服務時時，應全程在旁陪伴，十二歲以上未滿二十歲之青少年使用本服務前亦應斟酌是否給予同意。</p>
                                                    </li>
                                                    <li>
                                                        <h1>四、本服務隱私權政策</h1>
                                                        <p>關於會員的註冊以及其他特定資料依本服務的「隱私權政策Link」受到保護與規範。您使用「本服務」，即表示您同意依據我們的隱私權政策的規定使用這類資料。</p>
                                                    </li>
                                                    <li>
                                                        <h1>五、本服務著作權政策</h1>
                                                        <p>1.本服務網站內所有著作及資料均受著作權法相關保護，皆屬於本服務及其權利人所有，未經合法授權請勿翻載。如有違反，會員應對本服務及其權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。 <br>
2.在尊重他人智慧財產權之原則下，會員同意在使用服務時，不為侵害他人智慧財產權之行為。<br>
3.若會員有涉及侵權之情事，本服務可暫停全部或部份之服務，或逕自以取消會員帳號之方式處理。<br>
4.我們會提供相關資訊，協助著作權人在線上管理其智慧財產。如果您認為有人侵犯您的著作權而需要通知我們，可以前往我們的「著作權政策Link」，瞭解如何提出通知。</p>
                                                    </li>
                                                    <li>
                                                        <h1>六、外部網站之連接</h1>
                                                        <p>本服務可能提供其他網站連結之情形，用戶承認並同意本中心對該等第三方網站之內容、正確性、或有效性，不負任何責任。</p>
                                                    </li>
                                                    <li>
                                                        <h1>七、服務之停止、中斷</h1>
                                                        <p>本服務將依一般合理之技術及方式，維持系統及服務之正常運作。但於以下各項情況時，本服務有權可以停止、中斷提供本服務 ： <br>
1.本服務網站電子通信設備進行必要之保養及施工時；<br>
2.發生突發性之電子通信設備故障時；<br>
3.本服務網站申請之電子通信服務被停止，無法提供服務時；<br>
4.由於天災等不可抗力之因素或其他不可歸責於本服務致使網站無法提供服務時。</p>
                                                    </li>
                                                    <li>
                                                        <h1>八、交易行為</h1>
                                                        <p>會員購買本服務提供之付費商品時，應依據本服務所提供之確認商品數量及價格機制進行。</p>
                                                        <p>會員購買本服務提供之付費商品時，得依照消費者保護法之規定行使權利。因會員之交易行為而對本服務條款產生疑義時，應為有利於消費者之解釋。 </p>
                                                        <p>根據消費者保護法之規定，在網路虛擬通路上購買的商品享有購買後七天猶豫期內（包含例假日）隨時解約退款之權益，但請您注意，在本服務提供之<span>『 付費商品 』可試用的情況下，該商品即不適用消保法 7 天猶豫期內可隨時解約退款之規定，故購買後即無法退貨。建議您在購買前應先行試用欲購買之商品。 </span></p>
                                                        <p><span>本服務目前尚未提供直接換購其它商品之服務，請您見諒！</span></p>
                                                    </li>
                                                    <li>
                                                        <h1>九、責任之限制與排除</h1>
                                                        <p>本服務所提供之各項功能，均依該功能當時之現況提供使用，本服務對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。 
                                                        </p>
                                                        <p>本服務並不保證本服務之網頁、伺服器、網域等所傳送的電子郵件或其內容不會含有電腦病毒等有害物；亦不保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，本服務不負賠償責任。 </p>
                                                        <p><span>本服務網站上的資料主要來源自台灣證券交易所、證券櫃檯買賣中心及台灣期貨交易所。網站上的所有內容僅供參考，本服務及相關權利人不負任何法律責任，投資人若依此以為買賣依據，須自負盈虧之責，一概與本服務無關，特此聲明。</a></p>    
                                                    </li>
                                                    <li>
                                                        <h1>十、拒絕或終止會員的使用</h1>
                                                        <p>會員同意本服務得基於維護交易安全之考量，因任何理由，包含但不限於缺乏使用，或違反本服務條款的明文規定及精神，得以終止會員的密碼、帳號（或其任何部分）之使用，或將本服務內任何「 會員內容 」加以移除並刪除。此外，會員同意若本服務（或其任何部分）之使用被終止，本服務對會員或任何第三人均不承擔責任。</p>
                                                    </li>
                                                    <li>
                                                        <h1>十一、法律管轄</h1>
                                                        <p>本服務條款之解釋與適用，以及與本服務條款有關或會員與本服務間因交易行為而產生之爭議或糾紛，應依照中華民國法律予以處理。</p>
                                                    </li>
                                                </ol>
                                             
                                        </li>
                                  </ul>
                               </div>
                           </div> 
                        
                    </li>
                </ul>    
            </div>
        </div>             
    </div>
    <footer></footer>
<script>
    $(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		$('.mem_wp').each(function(){
			// 目前的頁籤區塊
			var $tab = $(this);
			var $defaultLi = $('.tabs li', $tab).eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
			
			// 當 li 頁籤被點擊時...
			// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
			$('.tabs li', $tab).click(function() {
				// 找出 li 中的超連結 href(#id)
				var $this = $(this),
					_clickTab = $this.find('a').attr('href');
				// 把目前點擊到的 li 頁籤加上 .active
				// 並把兄弟元素中有 .active 的都移除 class
				$this.addClass('active').siblings('.active').removeClass('active');
				// 淡入相對應的內容並隱藏兄弟元素
				$(_clickTab).stop(false, true).fadeIn().siblings().hide();
				return false;
			}).find('a').focus(function(){
				this.blur();
			});
		});
	});
    /*鄉民幣*/
    $(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		$('.tab2_wp').each(function(){
			// 目前的頁籤區塊
			var $tab = $(this);
			var $defaultLi = $('.tab2_tabs li', $tab).eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
			
			// 當 li 頁籤被點擊時...
			// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
			$('.tab2_tabs li', $tab).click(function() {
				// 找出 li 中的超連結 href(#id)
				var $this = $(this),
					_clickTab = $this.find('a').attr('href');
				// 把目前點擊到的 li 頁籤加上 .active
				// 並把兄弟元素中有 .active 的都移除 class
				$this.addClass('active').siblings('.active').removeClass('active');
				// 淡入相對應的內容並隱藏兄弟元素
				$(_clickTab).stop(false, true).fadeIn().siblings().hide();
				return false;
			}).find('a').focus(function(){
				this.blur();
			});
		});
	});
    /*積分*/
    $(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		$('.tab4_wp').each(function(){
			// 目前的頁籤區塊
			var $tab = $(this);
			var $defaultLi = $('.tab4_tabs li', $tab).eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
			
			// 當 li 頁籤被點擊時...
			// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
			$('.tab4_tabs li', $tab).click(function() {
				// 找出 li 中的超連結 href(#id)
				var $this = $(this),
					_clickTab = $this.find('a').attr('href');
				// 把目前點擊到的 li 頁籤加上 .active
				// 並把兄弟元素中有 .active 的都移除 class
				$this.addClass('active').siblings('.active').removeClass('active');
				// 淡入相對應的內容並隱藏兄弟元素
				$(_clickTab).stop(false, true).fadeIn().siblings().hide();
				return false;
			}).find('a').focus(function(){
				this.blur();
			});
		});
	});
    /*條款聲明*/
    $(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		$('.tab3_wp').each(function(){
			// 目前的頁籤區塊
			var $tab = $(this);
			var $defaultLi = $('.tab3_tabs li', $tab).eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
			
			// 當 li 頁籤被點擊時...
			// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
			$('.tab3_tabs li', $tab).click(function() {
				// 找出 li 中的超連結 href(#id)
				var $this = $(this),
					_clickTab = $this.find('a').attr('href');
				// 把目前點擊到的 li 頁籤加上 .active
				// 並把兄弟元素中有 .active 的都移除 class
				$this.addClass('active').siblings('.active').removeClass('active');
				// 淡入相對應的內容並隱藏兄弟元素
				$(_clickTab).stop(false, true).fadeIn().siblings().hide();
				return false;
			}).find('a').focus(function(){
				this.blur();
			});
		});
	});   
</script>    
</body>
</html>