<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="17988,鄉民財經,財經,台股,股票,期貨,選擇權,海外期貨,金融,賺錢,技術分析,理財,投資,個股,選股,大盤,盤勢" />
<meta name="description" content="我們是一個擁有財經知識、專業分析師、影音與軟體的網路學習網站，提供多項線上即時服務，讓使用者自行選擇影音教學、軟體操作或分析師講座，從豐富的線上資料庫，輕鬆入門或進階學習，協助大眾精確而有效率的進修投資理財知識。" />
<title>付款資訊 | 鄉民財經</title>
<style>
    #main{background-image: url(img/bg/white/cubes/cubes.png);
          height:400px;display: flex;flex-direction: column;
          align-items: center;justify-content: center;
          }
    p{font-size:1rem;color: #8d6da5;text-align: center;margin-top:5%;}
    #payok{
      display: inline-block;width:100px;height:40px;text-align: center;    
      font-size:0.7rem;
      margin-top:3%; padding:1%;box-sizing: border-box;
      border:0;border-radius:7px;
      box-shadow:3px 3px 2px #bbb; 
      background-color: #727171;color:#fff;
      font-family:"微軟正黑體","cwTeXHei","Verdana",sans-serif,"Flaticon";
      cursor: pointer;
      }
    #payok:hover{background-color:#e8947b;}
    @media(max-width:791px){
        #payok{width:auto;padding:2%;} 
    }
</style>

</head>
 
<body>
<div id="main">
    <h2>訂單已確認</h2>
    <p>感謝您的購買，請於七日內完成匯款，以利出貨喔！</p>
    <a href="cart.html" id="payok">訂單查詢</a>
    
</div>

 
</body>
</html>