<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="17988,鄉民財經,財經,台股,股票,期貨,選擇權,海外期貨,金融,賺錢,技術分析,理財,投資,個股,選股,大盤,盤勢" /><meta name="description" content="我們是一個擁有財經知識、專業分析師、影音與軟體的網路學習網站，提供多項線上即時服務，讓使用者自行選擇影音教學、軟體操作或分析師講座，從豐富的線上資料庫，輕鬆入門或進階學習，協助大眾精確而有效率的進修投資理財知識。" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/FlexSlider/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" href="icons/font/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/1080layout.css" type="text/css">
    <link rel="stylesheet" href="css/1080index.css" type="text/css">
    <link rel="stylesheet" href="css/rich1.css" type="text/css">
    <link rel="stylesheet" href="js/FlexSlider/flexslider.css" type="text/css">
    <title>致富寶 | 鄉民財經</title>
</head>
<style>
    #main{padding-bottom:20px;height:auto;}
    #rich{width:100%;margin:10px auto;position: relative}
    #rich .left{width:30%;height:850px;display:flex;flex-direction:column;justify-content:space-around;background-color:rgba(221, 221, 221, 0.53);position: absolute;top:0;left:10%;z-index: 1;}
    #rich .left li{width:80%;margin:1% auto;}
    #rich .left a{text-align: center;display:inline-block;width:100%;margin:0 auto;color:#444;padding:5px 8px;box-sizing:border-box;font-size:1.3rem;position: relative;z-index: 3;} 
    #rich .flexslider,#rich .flexslider .slides{width: 100%;}
    .flex-viewport{height:850px;}
    #rich .flexslider .slides li{width:100%;position: relative;overflow: hidden;}
    .flex-control-nav{display: none;}
</style>
<body>
    <header></header>
    <div id="main">
          <ul id="breadcrumbs">
            <li><a href="index.html">首頁</a>></li>
            <li><a href="rich.html" class="current">致富寶</a></li>
          </ul>
          <div class="m">
                  <a href="richtool.html">
                      <div class="row">
                          <h1>致富寶指標</h1>
                          <p>使用人數：<span>68,935</span></p>
                          <p>效降低投資風險，簡單易懂操作模式。</p>
                      </div>
                  </a>
                  <a href="mytool.html">
                     <div class="row">
                          <h1>我的致富寶</h1>
                          <p>使用人數：<span>68,935</span></p>
                          <p>方便管理指標，一目了然的詳細資訊。</p>
                     </div>   
                  </a>
                  <a href="select.html">
                    <div class="row">
                          <h1>股票致富寶</h1>
                          <p>使用人數：<span>62,935</span></p>
                          <p>擁有老師們多年實戰經驗的精華</p>
                    </div>   
                  </a>
                  <a href="futures.html">
                      <div class="row">
                          <h1>期貨致富寶</h1>
                          <p>使用人數：<span>58,935</span></p>
                          <p>擁有老師們多年實戰經驗的精華</p>
                      </div>
                  </a>
              </div>
          <div id="rich">
              <ul class="left">
                  <li><a href="richtool.html">致富寶指標</a></li>
                  <li><a href="mytool.html">我的致富寶</a></li>
                  <li><a href="select.html">股票致富寶</a></li>
                  <li><a href="futures.html">期貨致富寶</a></li>
              </ul>
              <div class="flexslider">
                  <ul class="slides">
                     <li><img src="img/slider/3.1.jpeg" alt=""></li>
                     <li><img src="img/slider/2.jpeg" alt=""></li>
                     <li><img src="img/slider/1.1.jpeg" alt=""></li>
                  </ul>
             </div>
          </div>              
    </div>
    <footer></footer> 
    
<script>
   
  $('.flexslider').flexslider({
    animation: "slide"
  });
</script>
</body>
</html>