<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 22/02/2017 10:30-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="briefcase-frontal-view" viewBox="0 0 478.157 478.158"><title>briefcase-frontal-view</title><path d="M124.835,209.569v14.836H338.19v-14.836h55.23v14.836h36.422c24.092,0,44.153-17.439,48.314-40.347V96.44H318.773V57.902 c0-5.01-4.066-9.079-9.079-9.079H169.479c-5.013,0-9.079,4.069-9.079,9.079V96.44H0v95.438 c6.833,18.938,24.932,32.532,46.198,32.532h23.407v-14.836L124.835,209.569L124.835,209.569z M178.559,66.975h122.057v29.459 H178.559V66.975z M393.421,274.638V236.51h36.422c19.636,0,37.096-9.327,48.314-23.74v216.564H0V215.35 c11.239,12.933,27.763,21.16,46.198,21.16h23.407v38.128h55.23V236.51H338.19v38.128H393.421z"/></symbol><symbol id="business" viewBox="0 0 512 512"><title>business</title><g> <g> <path d="M196.888,281.352c-15.92-15.919-37.085-24.687-59.598-24.687c-22.513,0-43.679,8.767-59.598,24.687 c-15.919,15.919-24.687,37.085-24.687,59.598c0.001,3.131,2.539,5.669,5.67,5.669h157.231c3.131,0,5.669-2.539,5.669-5.669 C221.575,318.437,212.808,297.272,196.888,281.352z"/> </g> </g><g> <g> <circle cx="137.288" cy="206.604" r="41.228"/> </g> </g><g> <g> <path d="M495.195,99.711c-8.14,0-464.841,0-478.39,0C7.524,99.711,0,107.235,0,116.516v278.967 c0,9.281,7.524,16.805,16.805,16.805c13.011,0,470.169,0,478.39,0c9.281,0,16.805-7.524,16.805-16.805V116.516 C512,107.235,504.476,99.711,495.195,99.711z M300.254,167.492h77.003c9.281,0,16.805,7.524,16.805,16.805 c0,9.281-7.524,16.805-16.805,16.805h-77.003c-9.281,0-16.805-7.524-16.805-16.805 C283.449,175.017,290.973,167.492,300.254,167.492z M242.513,378.678H33.61V133.322h208.903V378.678z M452.32,344.508H300.254 c-9.281,0-16.805-7.524-16.805-16.805c0-9.281,7.524-16.805,16.805-16.805H452.32c9.281,0,16.805,7.524,16.805,16.805 C469.125,336.983,461.601,344.508,452.32,344.508z M452.32,272.805H300.254c-9.281,0-16.805-7.524-16.805-16.805 c0-9.281,7.524-16.805,16.805-16.805H452.32c9.281,0,16.805,7.524,16.805,16.805C469.125,265.281,461.601,272.805,452.32,272.805z "/> </g> </g></symbol><symbol id="graduation-cap-variant" viewBox="0 0 579.621 579.621"><title>graduation-cap-variant</title><polygon points="579.621,187.592 292.249,77.01 0,187.592 292.249,282.369 "/><path d="M462.971,316.398v-81.424l-173.16,57.719l-171.328-57.719v80.809c91.136,1.821,172.244,55.284,172.244,55.284 C385.2,311.527,462.971,316.398,462.971,316.398z"/><path d="M479.07,385.656v116.955h33.417V385.656c0-5.321-2.873-9.925-7.13-12.471c4.293-3.025,7.13-8,7.13-13.651 c0-6.619-3.885-12.294-9.468-14.991l0.042-0.195v-123.43l-14.583,4.634v118.188l0.42,0.597c-5.797,2.631-9.84,8.421-9.84,15.198 c0,5.651,2.831,10.626,7.124,13.651C481.944,375.731,479.07,380.347,479.07,385.656z"/></symbol><symbol id="identity-card" viewBox="0 0 100 100"><title>identity-card</title><path style="fill:#030104;" d="M90,10H10C4.5,10,0,14.5,0,20v60c0,5.5,4.5,10,10,10h80c5.5,0,10-4.5,10-10V20 C100,14.5,95.5,10,90,10z M90,80H10V20h80V80z M45,60.5H20v9h25V60.5z M45,45.5H20v9h25V45.5z M45,30.5H20v9h25V30.5z M79.5,62.5 c0,0-8.5-2.224-8.5-6.589C71,51.75,76.5,50,76.5,41.5c0-6.903-2.098-11-9-11c-6.904,0-9,4.097-9,11 c0,8.5,5.498,10.25,5.498,14.411c0,4.365-8.498,6.589-8.498,6.589c-0.5,0-0.5,7-0.5,7h25C80,69.5,80,62.5,79.5,62.5z"/></symbol><symbol id="medical" viewBox="0 0 612.001 612.001"><title>medical</title><path d="M542.346,235.523c-6.647-76.801-52.108-147.626-115.793-190.052c-34.9-23.249-75.336-37.519-116.84-42.917 C195.319-12.325,74.841,37.92,31.685,150.284c-37.099,96.597-0.52,192.495,65.913,265.632 c23.974,26.393,27.298,76.017,27.298,109.446v67.792c0,10.408,8.438,18.846,18.846,18.846h245.301 c9.929,0,18.135-7.704,18.806-17.61c0.903-13.335,2.386-25.062,2.386-25.062c5.129-21.996,23.884-39.634,63.768-33.231 c41.844,6.713,68.237-5.756,70.584-33.617c0.774-9.191,1.273-87.695,1.273-87.695c1.999-1.142,15.117-3.75,34.236-8.097 c14.867-3.38,20.103-21.838,9.263-32.561c-43.469-43.001-49.299-63.047-50.378-67.362 C533.598,285.327,544.296,258.049,542.346,235.523z M461.327,209.858c-6.039,7.651-12.918,9.146-16.556,9.346 c-1.198,0.066-2.033,1.206-1.706,2.36c1.868,6.582,3.768,24.711-28.687,31.77c-30.438,6.615-48.844,30.29-60.863,42.313 c-9.233,9.225-21.723,13.495-34.183,16.299c-12.729,2.864-25.341,5.37-35.384,14.415c-10.577,9.527-25.495,61.985-28.027,71.104 c-0.222,0.801-0.951,1.352-1.783,1.352h-15.621c-0.877,0-1.636-0.614-1.817-1.473l-7.569-35.803 c-0.318-1.504-73.698,4.534-79.347-28.22c-0.198-1.149-1.359-1.862-2.456-1.466c-7.056,2.546-29.692,8.81-41.91-10.122 c-8.663-13.423-6.362-25.955-5.155-30.282c0.25-0.896-0.2-1.828-1.055-2.196c-6.225-2.677-28.719-15.289-25.669-56.784 c2.461-33.448,25.085-48.273,21.922-53.417c-9.124-14.837-1.193-39.431,17.5-44.921c0.753-0.221,1.288-0.888,1.359-1.67 l0.789-8.719c2.596-30.743,42.991-50.226,70.455-37.445c1.059,0.493,2.318-0.032,2.67-1.145 c3.438-10.898,10.377-13.898,12.226-14.938c8.515-4.791,19.572-4.199,28.374-0.586c0.712,0.292,1.523,0.114,2.048-0.448 c2.501-2.679,12.756-11.182,29.739-11.182c17.42,0,26.275,8.465,29.371,10.835c0.569,0.435,1.334,0.513,1.972,0.188 c3.919-2.004,18.228-8.411,32.554-3.476c10.818,3.732,16.959,13.578,18.893,17.161c0.413,0.766,1.281,1.157,2.128,0.957 c5.137-1.217,22.902-4.629,37.827,2.111c15.772,7.13,20.693,17.433,21.948,20.887c0.255,0.703,0.914,1.174,1.662,1.204 c3.42,0.136,12.858,0.964,18.691,5.866c10.3,8.66,9.294,15.488,8.108,18.41c-0.361,0.89,0.038,1.91,0.901,2.333 c4.704,2.307,17.892,9.927,26.073,26.112C472.011,182.884,467.505,202.031,461.327,209.858z"/></symbol><symbol id="mortarboard" viewBox="0 0 965.726 965.726"><title>mortarboard</title><path d="M766.601,628.012v-158.1l-253.101,50.9c-10,2-20.3,3-30.6,3s-20.5-1-30.6-3l-253.101-50.9v158.1 c0,40.9,127,74.101,283.7,74.101S766.601,669.012,766.601,628.012z"/><path d="M945.7,354.312l-438.1-88.2c-8.101-1.6-16.4-2.5-24.7-2.5s-16.5,0.8-24.7,2.5l-438.1,88.2c-26.801,5.4-26.801,43.6,0,49 l179.1,36l259,52.1c8.101,1.6,16.4,2.5,24.7,2.5s16.5-0.8,24.7-2.5l259-52.1l80.6-16.2v187.399c-9.5,8.301-15.5,20.601-15.5,34.2 c0,25.101,20.4,45.5,45.5,45.5c25.101,0,45.5-20.399,45.5-45.5c0-13.7-6-25.899-15.5-34.2v-199.5l38.5-7.699 C972.4,397.913,972.4,359.712,945.7,354.312z"/></symbol><symbol id="profile" viewBox="0 0 906 906"><title>profile</title><path d="M881,158.55H25c-13.8,0-25,11.2-25,25v538.9c0,13.8,11.2,25,25,25h856c13.8,0,25-11.2,25-25v-538.9 C906,169.75,894.8,158.55,881,158.55z M349.8,590.45c0,13.8-11.2,25-25,25h-10.2c0.101-1.7,0.2-46.601,0.2-46.601 c0-27.6-22.399-50-50-50h-71.1c-27.6,0-50,22.4-50,50c0,0,0.1,44.9,0.2,46.601h-10.2c-13.8,0-25-11.2-25-25v-274.8 c0-13.8,11.2-25,25-25h191.2c13.8,0,25,11.2,25,25v274.8H349.8z M797.5,590.45c0,13.8-11.2,25-25,25H458.2c-13.8,0-25-11.2-25-25 V573.35c0-13.8,11.2-25,25-25h314.3c13.8,0,25,11.2,25,25V590.45z M797.5,461.649c0,13.801-11.2,25-25,25H458.2 c-13.8,0-25-11.199-25-25v-17.1c0-13.8,11.2-25,25-25h314.3c13.8,0,25,11.2,25,25V461.649z M797.5,332.75c0,13.8-11.2,25-25,25 H458.2c-13.8,0-25-11.2-25-25v-17.1c0-13.8,11.2-25,25-25h314.3c13.8,0,25,11.2,25,25V332.75z"/><circle cx="229.1" cy="412.45" r="76.4"/></symbol><symbol id="social" viewBox="0 0 16.087 16.087"><title>social</title><path style="fill:#030104;" d="M6.5,3.478c-3.59,0-6.5,2.238-6.5,5c0,1.354,0.701,2.585,1.839,3.485 c-0.066,0.918-0.287,2.041-0.927,2.646c1.274,0,2.576-0.798,3.399-1.422c0.684,0.188,1.42,0.291,2.189,0.291 c3.59,0,6.5-2.237,6.5-5C13,5.716,10.09,3.478,6.5,3.478z"/><path style="fill:#030104;" d="M15.14,8.965C15.687,8.234,16,7.384,16,6.478c0-2.762-2.91-5-6.5-5 c-1.58,0-3.028,0.434-4.154,1.154C5.876,2.532,6.43,2.478,7,2.478c3.866,0,7,2.463,7,5.5c0,1.197-0.485,2.306-1.312,3.207 c0.821,0.624,2.125,1.424,3.399,1.424C15.181,11.749,15.116,9.843,15.14,8.965z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#briefcase-frontal-view"></use>
                  </svg>
                  <div class="class-name">#briefcase-frontal-view</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#business"></use>
                  </svg>
                  <div class="class-name">#business</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#graduation-cap-variant"></use>
                  </svg>
                  <div class="class-name">#graduation-cap-variant</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#identity-card"></use>
                  </svg>
                  <div class="class-name">#identity-card</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medical"></use>
                  </svg>
                  <div class="class-name">#medical</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mortarboard"></use>
                  </svg>
                  <div class="class-name">#mortarboard</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#profile"></use>
                  </svg>
                  <div class="class-name">#profile</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social"></use>
                  </svg>
                  <div class="class-name">#social</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>